PORT =
NODE_ENV = 

JWT_SECRET = 
JWT_LIFETIME = 

API_KEY_AI1 = 
API_KEY_AI2 = 

FRONT_END_LINK = 

MAIL_SEND = 
PASS_MAIL_SEND = 

CLIENT_ID = 
CLIENT_SECRET = 

SESSION_SECRET = 
SESSION_NAME = 




